DISCORD_CLIENT_ID=00000000
DISCORD_CLIENT_SECRET=***
DISCORD_BOT_TOKEN=***
POSTGRES_USER=blink3
POSTGRES_PASSWORD=***
REDIS_NAME=blink3
BLINK_RUN_MIGRATIONS=true
API_ALLOWED_ORIGIN=https://blinkbot.io
WORDS_API_KEY=***
ENCRYPTION_KEY=***
LOKI_URL=http://loki
EN_GUESS_WORDS=/words/en-guess.txt
EN_SOLUTION_WORDS=/words/en-solution.txt
ES_SOLUTION_WORDS=/words/es-solution.txt
API_HOST=blinkapi.3pic.app
API_URL=https://${API_HOST}