PG_PASS=super secret password
AUTHENTIK_TAG=2024.6.4
AUTHENTIK_SECRET_KEY=super secret key
AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443
AUTHENTIK_DATA_ROOT=/var/docker/authentik/
AUTHENTIK_EMAIL__HOST=smtp.eu.mailgun.org
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=username
AUTHENTIK_EMAIL__PASSWORD=password
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=Authentik <authentik@example.com>